Description: hardening
Author: Herbert Parentes Fortes Neto <hpfn@debian.org>
Last-Update: 2016-07-23
Index: xmlrpc-c-1.33.14/lib/expat/gennmtab/Makefile
===================================================================
--- xmlrpc-c-1.33.14.orig/lib/expat/gennmtab/Makefile
+++ xmlrpc-c-1.33.14/lib/expat/gennmtab/Makefile
@@ -9,7 +9,7 @@ SUBDIR := lib/expat/gennmtab
 
 include $(BLDDIR)/config.mk
 
-LDFLAGS = $(LADD)
+LDFLAGS = $(LADD) -Wl,-z,relro -fPIE -pie -Wl,-z,now
 
 INCLUDES = -I$(BLDDIR) -Isrcdir/lib/util/include
 
